# bug-free-happiness

./: .gitignore  App1.sln  GridSplitterTest.sln  TabTearOutExample.sln
App1/: App1.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App1/App1/: App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App2/: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App2/VidiView.AnatomicMap/: AnatomicMapSvg.cs  AnatomicRegion.cs  AssemblyInfo.cs  IAnatomicMap.cs  VidiView.AnatomicMap.csproj
App2/VidiView.AnatomicMap.Test/: AnatomicMapSvgTest.cs  AnatomicRegionTest.cs  VidiView.AnatomicMap.Test.csproj
CommandBarReuse/: CommandBarReuse.sln
CommandBarReuse/CommandBarReuse/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CommandBarReuse.csproj  FrameworkElementExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CommandBarReuse/CommandBarReuse/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GridSplitter/: App.xaml  App.xaml.cs  GridSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GridSplitter/Properties/: launchSettings.json
PropertyBindingTest/: App.xaml  App.xaml.cs  CustomControl1.cs  CustomControl2.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyBindingTest.csproj  PropertyBindingTest.sln  TestPage1.xaml  TestPage1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  app.manifest
PropertyBindingTest/PropertyBindingTest/: App.xaml  Package.appxmanifest  PropertyBindingTest.csproj
PropertyBindingTest/PropertyBindingTest/Properties/: launchSettings.json
PropertyBindingTest/PropertyBindingTest/Themes/: Generic.xaml
PropertyBindingTest/Themes/: Generic.xaml
TabTearOutExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TabTearOutExample.csproj  app.manifest
