<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>

    <!-- Adding this reference breaks compatibility -->
	<WindowsSdkPackageVersion>10.0.26100.45</WindowsSdkPackageVersion>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

</Project>
